body {
    background-image: url(jimihendrix2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family:Bahnschrift Condensed;
    color: #ffffff;
    line-height: 1.9;
    letter-spacing: 1px;

}

.layout {
    border-radius: none;
    height:190px;
    align-items: center;
    background: linear-gradient(
        rgba(0, 0, 0, 0.9), 
        rgba(51, 51, 51, 0)   
      );
}
body, html {
    height: 100%;
  }

.botaocabecalho {
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 1px;
    text-decoration: none;
    display: inline-block;
    margin-left: 250px;
    padding-top: 25px;
    cursor: pointer;
    transition: background-color 1s;
}
.botaocabecalho:hover {
    color: #6f0f9b;
}
.cabecalhoimagem {
    margin-left: 830px;
    display: inline-block;
    padding: 15px;
}
.flex {
    display: flex;
}

.textotitulo {
    font-size: 20px;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 60px;
    

}
#configposicao {
    margin-left: 40%;
    text-align: center;
}

.configimagem {
    display: inline-block;
    font-size: 20px;
    text-align: center;
    margin-left: 323px;
    transition: transform 0.3s ease;
    margin-bottom: 40px;
    margin-top: 60px;
}

.configimagem:hover {
    transform: scale(1.2); 
}

#rodape {
    background-color: #2c063d;
    border-radius: 5px;
    height:100px;
    position: relative;
    margin-top: relative;
    align-items: center;
    display: flex;
    width: 100%;
    margin-top:50px;
}

.ajustarodape {
    display:block;
    align-items: center;
    margin-left: 840px;
    font-size: 15px;
    font-weight: lighter;
    text-align: center;
}

.configuradisc {
    margin-left: 290px;
    display: inline-block;
    transition: transform 0.3s ease;
    text-align: center;
    padding-bottom: 50px;
}
.configuradisc:hover {
    transform: scale(1.2);
}
