<html>
    <head>
        <title>Discografia</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="cssbanda.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="layout">
                <nav>
                    <img src="logoooo.png" height="40" width="130" class="cabecalhoimagem" >
                    <div class="flex">
                    <a href="jimihome.html" class="botaocabecalho">HOME</a>
                    <a href="sobre.html" class="botaocabecalho">SOBRE</a>
                    <div id="cabecalhoimagem">
                    <a href="discografia.html" class="botaocabecalho">DISCOGRAFIA</a>
                    <a href="shows.html" class="botaocabecalho">SHOWS</a>
                    <a href="memorial.html" class="botaocabecalho">MEMORIAL</a>
                </nav>
                </div>
                </div>
             </header>
             <div id="corpo">
                <br><br>
                <div class="textotitulo">
                    <b>DISCOGRAFIA</b> <br> Discos Principais
                </div>
             </div>
             <div id="flex">
                <div class="configuradisc">
                <img src="axis.webp" width="250" height="250">
                <br>
                <b>Axis: Bold as Love</b> <br> 1967
            </div>
                <div class="configuradisc">
                <img src="electric.png" width="250" height="250">
                <br>
                <b>Electric Ladyland</b> <br> 1968
            </div>
            <div class="configuradisc">
                <img src="areyou.webp" width="250" height="250">
                <br>
                <b>Are You Experienced</b> <br> 1967
            </div>
        </div>
        <hr size="2" width="70%" color="#c0c0c0">
        <br><br>
        <div id="flex">
            <div class="configimagem">
                <img src="bothsidesofthesky.jpg" width="200" height="200">
                <br><br>
                <b>Both Sides of the Sky</b> <br> 2018
                </div>
                <div class="configimagem">
                <img src="bandofgypsys.jpeg" height="200" width="200">
                <br><br>
                <b>Band of Gypsys</b> <br> 1970
            </div>
            <div class="configimagem">
                <img src="thecryoflove.jpg" height="200" width="200">
                <br><br>
                <b>The Cry of Love</b> <br> 1971
            </div>
            </div>
            <div class="configimagem">
                <img src="liveatwoodstock.jpg" height="200" width="200">
                <br><br>
                <b>Live at Woodstock</b> <br> 1999
            </div>
            <div class="configimagem">
                <img src="rainbowbridge.jpg" height="200" width="200">
                <br><br>
                <b>Rainbow Bridge</b> <br> 1971
            </div>
            <div class="configimagem">
                <img src="thelastexperience.jpg" height="200" width="200">
                <br><br>
                <b>The Last Experience</b> <br> 2002
            </div>
            




        </div>


             <div id="rodape">
                <div class="ajustarodape">
                    <img src="logoooo.png" width="130" height="40">
                    <br>
                    Todos os direitos reservados - 2024
                </div>
    </body>
</html>