<html>
    <head>
        <title>Jimi Hendrix</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="cssbanda.css" type="text/css">
    </head>
    <body>
        <header>
        <div class="layout">
            <nav>
                <img src="logoooo.png" height="40" width="130" class="cabecalhoimagem" >
                <div class="flex">
                <a href="jimihome.html" class="botaocabecalho">HOME</a>
                <a href="sobre.html" class="botaocabecalho">SOBRE</a>
                <div id="cabecalhoimagem">
                <a href="discografia.html" class="botaocabecalho">DISCOGRAFIA</a>
                <a href="shows.html" class="botaocabecalho">SHOWS</a>
                <a href="memorial.html" class="botaocabecalho">MEMORIAL</a>
            </nav>
            </div>
            </div>
         </header>
            <div id="corpo">
                <div id="configposicao">
                        <img src="arey2.png" height="400" width="500">
                        <div class="textotitulo">
                            <b>"O blues é fácil de tocar. Mas é difícil de sentir."</b>
                            <br><br>

                            Jimi Hendrix (1942–1970), nascido Johnny Allen Hendrix, foi um dos guitarristas
                            mais influentes da  história<br> da música.  Ele ganhou fama internacional após sua icônica
                            performance no Festival de  Monterey em 1967 e <br>se tornou uma figura central no movimento do 
                            rock com apresentações em Woodstock e no Festival da Ilha de Wight.<br> Conhecido por seu uso inovador de 
                            amplificadores e efeitos como feedback e pedal wah-wah, Hendrix  criou<br> um som  único, combinando blues, R&B, soul e rock. <br><br>
                            Hendrix recebeu diversos prêmios 
                            póstumos, incluindo induções no Hall da Fama do Rock and Roll (1992) <br> e no Hall da Fama da Música  do Reino Unido (2005), além de uma 
                            estrela na Calçada da Fama de Hollywood (1994).<br> Sua contribuição ao rock e sua habilidade na guitarra continuama inspirar músicos
                            até hoje.
                        </div>
                </div>
            
            <hr size="2" width="70%" color="#c0c0c0">
            <br><br>
            <div class="textotitulo">
                <b>INTEGRANTES</b> <br> Jimi Hendrix Experience
            </div>
            <div class="flex">
                <div id="alinharimagem">
                <div class="configimagem">
                <img src="Noel_Reddingex.png" width="200" height="200">
                <br><br>
                <b>Noel Redding</b> <br> Baixo
            </div>
                <div class="configimagem">
                <img src="jimi-hendrix-jh003alby.jpg" width="200" height="200">
                <br><br>
                <b>Jimi Hendrix</b> <br> Guitarra
            </div>
            <div class="configimagem">
                <img src="mitch.jpg" width="200" height="200">
                <br><br>
                <b>Mitch Mitchell</b> <br> Bateria
            </div>
        </div>
        </div>


            <div id="rodape">
                    <div class="ajustarodape">
                        <img src="logoooo.png" width="130" height="40">
                        <br>
                        Todos os direitos reservados - 2024
                    </div>

            



       
        
    </body>

</html>