<html>
    <head>
        <title>memorial</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="cssbanda.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="layout">
                <nav>
                    <img src="logoooo.png" height="40" width="130" class="cabecalhoimagem" >
                    <div class="flex">
                    <a href="jimihome.html" class="botaocabecalho">HOME</a>
                    <a href="sobre.html" class="botaocabecalho">SOBRE</a>
                    <div id="cabecalhoimagem">
                    <a href="discografia.html" class="botaocabecalho">DISCOGRAFIA</a>
                    <a href="shows.html" class="botaocabecalho">SHOWS</a>
                    <a href="memorial.html" class="botaocabecalho">MEMORIAL</a>
                </nav>
                </div>
                </div>
             </header>

             <div id="corpo"></div>
             <div class="textotitulo">
                <b>MEMORIAL</b>
                Jimi hendrix <br> 1942 - 1970
                <br><br>
                O famoso músico e fanático por cachecóis Jimi Hendrix morreu em 18 de setembro de 1970 após uma overdose de medicamentos prescritos, e o amado artista foi <br>enterrado em um simples túmulo familiar no mesmo cemitério de Washington que sua mãe. No entanto, esse enterro simples não saciou sua família, <br>fãs ou os deuses do rock and roll.

                Após a morte de Hendrix, seu pai, Al, enterrou seu filho em uma seção do Cemitério Greenwood <br> reservada para a família. Em vida, Jimi tinha sido um homem sem grandes recursos e seu local de sepultamento era um túmulo <br>simples que parecia incongruente com o legado do músico. No entanto, a lápide comum se tornou um ímã para suas legiões de fãs devotados que passavam por Renton.
            <br><br>
            <img src="memorial4.jpg" height="400" width="600">
            <br><br>
            Com o tráfego constante e o desejo contínuo de Al de criar um memorial condizente com a vida extraordinária de seu filho, rapidamente ficou claro que o pequeno marcador <br>não seria suficiente permanentemente.  No entanto, foi somente quando Al finalmente recuperou os direitos do catálogo musical de<br> seu filho em 1995, que os planos começaram a sério para uma expansão do  monumento de Hendrix. Nos anos seguintes, o gazebo de mármore que pode ser encontrado hoje foi <br>construído e o corpo de Jimi foi finalmente enterrado novamente sob ele em 2002.
            <br>
            O memorial consiste em uma cúpula de pedra sustentada por um trio de pilares. Dentro do monumento há um retrato gravado de Hendrix ao lado de afrescos de algumas <br>de suas letras, bem como a lápide original, que foi remontada. Os lotes da família agora cercam o memorial, que também é equipado com um relógio de sol de pedra do lado de fora da entrada. 
             <br><br>
             <img src="memorial1.jpg" height="400" width="500">
             <br><br>
             Visitar o memorial é uma experiência que evoca a paixão e a criatividade de Hendrix,<br> permitindo que novos e antigos fãs se conectem com sua música e sua mensagem de liberdade e inovação.
        </div>




             <div id="rodape">
                <div class="ajustarodape">
                    <img src="logoooo.png" width="130" height="40">
                    <br>
                    Todos os direitos reservados - 2024
                </div>
    </head>
</html>