<html>
    <head>
        <title>shows</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="cssbanda.css" type="text/css">
        </head>
        <body>
            <header>
                <div class="layout">
                    <nav>
                        <img src="logoooo.png" height="40" width="130" class="cabecalhoimagem" >
                        <div class="flex">
                        <a href="jimihome.html" class="botaocabecalho">HOME</a>
                        <a href="sobre.html" class="botaocabecalho">SOBRE</a>
                        <div id="cabecalhoimagem">
                        <a href="discografia.html" class="botaocabecalho">DISCOGRAFIA</a>
                        <a href="shows.html" class="botaocabecalho">SHOWS</a>
                        <a href="memorial.html" class="botaocabecalho">MEMORIAL</a>
                    </nav>
                    </div>
                    </div>
                 </header>
                 <div class="textotitulo">
                    <b>SHOWS</b>
                    Wooodstock 1969
                    <br><br>
                    A apresentação de Jimi Hendrix no Festival de Woodstock, realizado em agosto de 1969, é um dos momentos mais icônicos da história da <br>música e da cultura pop. O festival, que reuniu cerca de 400 mil pessoas em uma fazenda em Bethel, Nova York, tornou-se um símbolo da contracultura dos <br>anos 60, representando a busca por paz, amor e liberdade em um período marcado por conflitos sociais e políticos.
                    <br><br>
                    <img src="jimiwoodstock.jpg" height="400" width="630">
                    <br><br>
                    Hendrix subiu ao palco no amanhecer do dia 18 de agosto, após uma longa noite de música e celebração. Ele estava ciente do peso de sua apresentação, pois era um dos <br>últimos artistas a se apresentar no festival. A plateia, ainda sob o efeito da maratona musical e das intempéries, encontrou em Hendrix uma energia renovada. Com sua guitarra elétrica, <br>ele tinha o poder de hipnotizar a multidão.
                    <br><br>
                    Após Woodstock, Jimi Hendrix consolidou seu status como um dos maiores guitarristas de todos os tempos, e sua performance no festival se tornou parte indelével <br>de seu legado. Ele não apenas influenciou gerações de músicos, mas também se tornou um símbolo da busca por mudança e liberdade em <br> um mundo em transformação. A apresentação em Woodstock é lembrada como um momento de pura magia musical, onde a arte encontrou seu lugar em <br>meio ao ativismo e à luta por um futuro melhor. <br>
                    É possível assistir sua performance completa em seu canal no YouTube.
                    <br><br>
                    <img src="jimiwoodstock3.jpg" height="400" width="670">
                    
                </div>
                <div id="rodape">
                    <div class="ajustarodape">
                        <img src="logoooo.png" width="130" height="40">
                        <br>
                        Todos os direitos reservados - 2024
                    </div>


    </head>
</html>