<html>
    <head>
        <title>Sobre</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="cssbanda.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="layout">
                <nav>
                    <img src="logoooo.png" height="40" width="130" class="cabecalhoimagem" >
                    <div class="flex">
                    <a href="jimihome.html" class="botaocabecalho">HOME</a>
                    <a href="sobre.html" class="botaocabecalho">SOBRE</a>
                    <div id="cabecalhoimagem">
                    <a href="discografia.html" class="botaocabecalho">DISCOGRAFIA</a>
                    <a href="shows.html" class="botaocabecalho">SHOWS</a>
                    <a href="memorial.html" class="botaocabecalho">MEMORIAL</a>
                </nav>
                </div>
                </div>
             </header>
             <div id="corpo">
                <div class="textotitulo">
                    <b>SOBRE A BANDA: </b>
                    <br>
                    The Jimi Hendrix Experience<br><br>
                    The Jimi Hendrix Experience foi uma banda britânica de rock psicodélico formada em Westminster, Londres, em setembro de 1966. Formada pelo vocalista <br>e guitarrista estadunidense Jimi Hendrix junto com os ingleses Noel Redding (baixo e backing vocals) e Mitch Mitchell (bateria), a banda <br> esteve ativa até junho de 1969, nesse período o grupo lançou três álbuns de estúdio de sucesso e grande influência no mundo do Rock.

                    Todos os três álbuns da banda, <br> Are You Experienced (1967), Axis: Bold as Love (1967) e Electric Ladyland (1968), ficaram nos 100 primeiros nomes da Lista dos 500 melhores álbuns de sempre da Rolling Stone. <br>

                    Foi por esta banda que Jimi Hendrix gravou a maior parte das suas mais famosas músicas como "Purple Haze", "Foxy Lady", "Fire", "Hey Joe", "Little Wing", "Voodoo Child (Slight Return)",<br> "All Along  the Watchtower" e "Spanish Castle Magic".
                    <br><br>
                    <img src="jimihendrix.jpg" height="400" width="725">
                    <br><br>
                    <b>HISTÓRIA</b>
                    <br><br>
                    Jimi Hendrix chegou à Inglaterra em 24 de setembro de 1966 e, junto com o seu agente Chas Chandler - ex-baixista da banda britânica The Animals, começaram com audições <br>para encontrar  outros músicos para formar uma banda. Noel Redding foi escolhido para o lugar de baixista. Apesar de nunca ter tocado baixo (pois era guitarrista) Hendrix gostou da sua aparência - por<br> ter um cabelo parecido com o do músico Bob Dylan, por qual Hendrix era fã, e de sua atitude. Mitch Mitchell era um baterista que atuava em Londres capaz de acrescentar à <br> banda o estilo jazz e apesar disso, foi escolhido por acaso e quase foi trocado por Aynsley Dunbar no momento da escolha. <br>

                    O nome "The Jimi Hendrix Experience" foi criado pelo empresário Michael Jeffery. A primeira "aparição" do Experience foi como convidados do cantor francês <br>Johnny Hallyday, na França, em 13 de outubro de 1966. Seis dias depois, a banda tocou em seu primeiro show no Reino Unido.

                    Apesar de inicialmente a banda ter sido formada para apenas acompanhar <br> Hendrix, "The Experience" cedo provou ser mais do que isso. Seguindo os passos de Eric Clapton, líder dos Cream, eles foram um dos primeiros grupos a popularizar o formato "power trio", que <br>essencialmente é constituído por guitarrista,  baixista e baterista. Hendrix combinou diferentes estilos musicais e efeitos especiais para modificar o som de sua guitarra, como o Wah-wah e o<br> feedback, coisas nunca  vistas antes no mundo da guitarra.

                    A formação teve o seu valor reconhecido pela primeira vez durante o Monterey <br> Pop Festival, um dos maiores festivais de música daquela época. A banda teve uma excelente atuação, que terminou com a famosa cena em que Hendrix ateou <br>fogo à sua guitarra. Este momento foi imortalizado em uma fotografia que foi mais tarde usada como capa da revista Rolling Stone.[2]

                    Este concerto foi filmado e usado no documentário <br>Monterey Pop. Isto atraiu as atenções do público norte-americano e a banda foi convidada para participar da turnê com The Monkees como banda de abertura. Eles acabaram por abandonar <br> a turnê depois de alguns concertos. Chas Chandler mais tarde disse que tinha se tratado de uma jogada de publicidade. Em Junho de 1969, ele decidiu acabar <br>com a banda após vários problemas.

                    "The Experience" foi introduzida no Hall da Fama do Rock and Roll em 1992.
                </div>

             </div>


             <div id="rodape">
                <div class="ajustarodape">
                    <img src="logoooo.png" width="130" height="40">
                    <br>
                    Todos os direitos reservados - 2024
                </div>
    </body>
</html>